<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="0.8">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="com.example.bliznak.appmap.MapsApp"
        android:layout_width="match_parent"
        android:layout_height="364dp">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/btn"
            android:layout_gravity="bottom"
            />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP addres"
                android:id="@+id/btn1"
                android:layout_gravity="left"

                />
        </fragment>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="0.8"
        >

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            tools:listitem="@android:layout/simple_list_item_2">





        </ListView>

    </LinearLayout>


</LinearLayout>